name: Android CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: build_it
      with:
        script: |
          apt-get --quiet update --yes
          apt-get --quiet install --yes wget unzip lib32stdc++6 lib32z1 ant ant-optional faketime git tcl libtool automake autoconf gawk libssl-dev make libqt5widgets5
          export ANDROID_BUILD_TOOLS="25.0.2"
          export NDK_VERSION="17c"
          export WGET="wget --quiet --tries=0"
          export ANDROID_HOME=$PWD/android-sdk-linux
          rm -rf $ANDROID_HOME android-sdk.tgz
          $WGET --output-document=android-sdk.tgz https://dl.google.com/android/repository/tools_r25.2.5-linux.zip
          unzip -qq -d $ANDROID_HOME android-sdk.tgz
          mkdir -p $ANDROID_HOME/licenses || true
         echo 8933bad161af4178b1185d1a37fbf41ea5269c55 > $ANDROID_HOME/licenses/android-sdk-license
         echo 79120722343a6f314e0719f863036c702b0e6b2a > $ANDROID_HOME/licenses/android-sdk-preview-license
         echo 84831b9409646a918e30573bab4c9c91346d8abd > $ANDROID_HOME/licenses/android-sdk-preview-license-d099d938
         echo y | $ANDROID_HOME/tools/android --silent update sdk --no-ui --all --filter android-14,android-29,platform-tools,extra-android-m2repository,build-tools-${ANDROID_BUILD_TOOLS}
         export PATH=$PATH:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/tools
         rm -rf $PWD/android-ndk*  android-ndk.zip
         $WGET --output-document=android-ndk.zip https://dl.google.com/android/repository/android-ndk-r${NDK_VERSION}-linux-x86_64.zip
         unzip -qq android-ndk.zip
         export ANDROID_NDK_HOME=$PWD/android-ndk-r${NDK_VERSION}



